<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ingles_Sem_Mestre.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="INGLES_SEM_MESTREConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=Ingles_sem_Mestre;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Ingles_sem_Mestre;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Padrao_Backup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\\franf\OneDrive\BACKUPs\Ingles_Sem_Mestre_{0}.bak</Value>
    </Setting>
    <Setting Name="Velocidade_Padrão" Type="System.String" Scope="User">
      <Value Profile="(Default)">-3</Value>
    </Setting>
    <Setting Name="Velocidade_Padrão_Lerdo" Type="System.String" Scope="User">
      <Value Profile="(Default)">-7</Value>
    </Setting>
  </Settings>
</SettingsFile>